########################################################
Aula 01: PLANEJAMENTO FINANCEIRO

Objetivo: R$:5.000,00/mês
Quando: 6/8/26

- Definir dias das Operações: 
- Definir os horários das Operações:

- Definir os dias de Estudo: replay de mercado (MEMÓRIA VISUAL)

- Diário de Operações:
EXEMPLOS:

- 25/7: Eu operei MINI INDICE, comprei na BARRA 10, entrei no rompimento, lucrei 450 pontos. OK CERTO
- 26/7: Eu operei MINI DOLAR, vendi na BARRA 14, pegou o meu STOP, 80 pontos, ERREI,justificar: Não olhei a POSIÇÃO da MÉDIAS.

######################################################
Aula 02: PLANEJAMENTO OPERACIONAL

Qual a sua especialidade: começa a se consolidade em média 2 meses
VWAP: Média móvel ponderada pelo volume (BANCOS)

INDICADORES:
- MÉDIA MÓVEL DE 200 P.A. (LONGO PRAZO) - Linha Preta
- MÉDIA MÓVEL DE 20 P.A. (MÉDIO PRAZO) - Linha Azul
- MÉDIA MÓVEL DE 9 P.E. (CURTO PRAZO) - Linha Vermelha
- VWAP: Média móvel ponderada pelo volume (BANCOS) - Linha Laranja

- Mercado: Trabalha em RETRAÇÃO e EXPANSÃO - Tempo Gráfico 05 minutos

########################################################
Aula 04: FUNIL OPERACIONAL

 - MACRO - PREÇO - ESTRATÉGIA
 
 - Macro: INFOMONEY
		  INVESTING: Índices Futuros / EWZ / DXY / Calendário Econômico 
		  STATUS INVEST
		  
		  
		  
 - Preço: Barato / Caro / No Preço ? Identificar a posição das MÉDIAS
 ############################################################
Planejamento Emocional
- Criar Crenças INABALÁVEIS positivas construtoras.
  EU ENTRO PRA GANHAR 
  EU MEREÇO O SUCESSO
  SER RICO É O MEU DIREITO
