######################################################## - O CONHECIMENTO É O ANTÍDOTO DO MEDO - O PILOTO DA BOEING NÃO BRINCA NO SIMULADOR - NENHUM DIA NA BOLSA É IGUAL - CARRO PARADO NÃO BATE - 
Aula 01: PLANEJAMENTO FINANCEIRO						 - NÃO COMPARE O SEU RESULTADO COM O DO AMIGO, O MELHOR RESULTADO É O MEU - NINGUÉM É DIGNO DO OASIS SEM ANTES ATRAVESSAR O DESERTO - 
														 - NUNCA TENTE RECUPERAR - VC VAI SER TESTADO -  A DOR DA PERDA É SEMPRE MAIOR QUE O PRAZER DO GANHO - 
Objetivo: R$:5.000,00/mês                                - BUSQUE CONSISTÊNCIA - MEREÇA GANHAR DINHEIRO - 
Quando: 6/8/26

- Definir dias das Operações: 
- Definir os horários das Operações:

- Definir os dias de Estudo: replay de mercado (MEMÓRIA VISUAL)

- Diário de Operações:
EXEMPLOS:

- 25/7: Eu operei MINI INDICE, comprei na BARRA 10, entrei no rompimento, lucrei 450 pontos. OK CERTO
- 26/7: Eu operei MINI DOLAR, vendi na BARRA 14, pegou o meu STOP, 80 pontos, ERREI,justificar: Não olhei a POSIÇÃO da MÉDIAS.

######################################################
Aula 02: PLANEJAMENTO OPERACIONAL

Qual a sua especialidade: começa a se consolidade em média 2 meses
VWAP: Média móvel ponderada pelo volume (BANCOS)

INDICADORES:
- MÉDIA MÓVEL DE 200 P.A. (LONGO PRAZO) - Linha Preta
- MÉDIA MÓVEL DE 20 P.A. (MÉDIO PRAZO) - Linha Azul
- MÉDIA MÓVEL DE 9 P.E. (CURTO PRAZO) - Linha Vermelha
- VWAP: Média móvel ponderada pelo volume (BANCOS) - Linha Laranja

- Mercado: Trabalha em RETRAÇÃO e EXPANSÃO - Tempo Gráfico 05 minutos

########################################################
Aula 04: FUNIL OPERACIONAL

 - MACRO - PREÇO - ESTRATÉGIA
 
 - Macro: INFOMONEY
		  INVESTING: Índices Futuros / EWZ / DXY / Calendário Econômico 
		  STATUS INVEST
		  BOLSA CHINESA: Galean - Minério de ferro de sobe ou desce - VALE -
		  BOLSA EUA: Petróleo Brent sobe ou desce - PETRO -
		  BUE Bolsas Européias
		  
		  
		  
		  
		  
		  
 - Preço: Barato / Caro / No Preço ? Identificar a posição das MÉDIAS
############################################################

 
############################################################
ESTRATÉGIAS:
===========================================================
N01 - Suportes e reisistências: SIMULADOR
	Operar 5 contratos mini-índice
	Operar 5 contratos mini-dólar
	Alvo de 50 pontos
	Stop 100 pontos
Início 27/04/2026 - 29/05/2026
	Operar sempre que tiver oportunidade
==========================================================


============================METAS==============================
Conta Real a partir de 01/06/2026
JUNO/JULHO/AGOSTO: 
ÍNDICE: 1000 pontos no mês / 50 pontos por dia / 01 contrato
DÓLAR:  50 pontos no mês / 2,5 pontos por dia / 01 contrato

SETEMBRO: 
ÍNDICE: 1500 pontos no mês / 75 pontos por dia / 01 contrato
DÓLAR:  70 pontos no mês / 3,5 pontos por dia / 01 contrato



OUTUBRO: 
ÍNDICE: 1500 pontos no mês / 75 pontos por dia / 02 contratos
DÓLAR:  70 pontos no mês / 3,5 pontos por dia / 02 contratos


NOVEMBRO: 
ÍNDICE: 1500 pontos no mês / 75 pontos por dia / 04 contratos
DÓLAR:  70 pontos no mês / 3,5 pontos por dia / 04 contratos


DEZEMBRO: 
ÍNDICE: 2000 pontos no mês / 100 pontos por dia / 08 contratos
DÓLAR:  80 pontos no mês / 40 pontos por dia / 08 contratos



JANEIRO: 
ÍNDICE: 2000 pontos no mês / 100 pontos por dia / 16 contratos
DÓLAR:  80 pontos no mês / 40 pontos por dia / 12 contratos

======================100.00,00 NA CONTA=========================
############################################################



############################################################
GERENCIAMENTO DE RISCO:
- Mini Índice: R$:1.000,00 X 01 Contrato
- Mini Dólar:  R$:1.500,00 X 01 Contrato
- Até 3 operações diárias
- 01 hora de operação diária
#############################################################



#############################################################
PLANEJAMENTO EMOCIONAL: 26/04 - 10/05
- Criar Crenças INABALÁVEIS positivas construtoras.
  EU ENTRO PRA GANHAR 
  EU MEREÇO O SUCESSO
  SER RICO É O MEU DIREITO
- Criar cronograma para aprimorar a Responsabilidade, Resiliência e Disciplina.
	06:40 Levar Kalleb na escola
	07:00 Ouvir os caminhos da riqueza
	07:30 Participar da abertura de mercado.
	08:00 - 18:00 - Operar sempre que tiver oportunidade de aplicar a estratégia de Suportes e Resistências - SIMULADOR -.
	13:00 - 18:00 - Ler quando não tiver operando
	19:00 - 22:00 - Estudar com a B.Trader
	
	@sucessoTrader2026@
