########################################################
Aula 01: PLANEJAMENTO FINANCEIRO

Objetivo: R$:5.000,00/mês
Quando: 6/8/26

- Definir dias das Operações: 
- Definir os horários das Operações:

- Definir os dias de Estudo: replay de mercado (MEMÓRIA VISUAL)

- Diário de Operações:
EXEMPLOS:

- 25/7: Eu operei MINI INDICE, comprei na BARRA 10, entrei no rompimento, lucrei 450 pontos. OK CERTO
- 26/7: Eu operei MINI DOLAR, vendi na BARRA 14, pegou o meu STOP, 80 pontos, ERREI,justificar: Não olhei a POSIÇÃO da MÉDIAS.

######################################################
Aula 02: PLANEJAMENTO OPERACIONAL

Qual a sua especialidade: começa a se consolidade em média 2 meses
VWAP: Média móvel ponderada pelo volume (BANCOS)

INDICADORES:
- MÉDIA MÓVEL DE 200 P.A. (LONGO PRAZO) - Linha Preta
- MÉDIA MÓVEL DE 20 P.A. (MÉDIO PRAZO) - Linha Azul
- MÉDIA MÓVEL DE 9 P.E. (CURTO PRAZO) - Linha Vermelha
- VWAP: Média móvel ponderada pelo volume (BANCOS) - Linha Laranja

- Mercado: Trabalha em RETRAÇÃO e EXPANSÃO - Tempo Gráfico 05 minutos

########################################################
Aula 04: FUNIL OPERACIONAL

 - MACRO - PREÇO - ESTRATÉGIA
 
 - Macro: INFOMONEY
		  INVESTING: Índices Futuros / EWZ / DXY / Calendário Econômico 
		  STATUS INVEST
		  
		  
		  
 - Preço: Barato / Caro / No Preço ? Identificar a posição das MÉDIAS
############################################################
ESTRATÉGIAS:
===========================================================
N01 - Suportes e reisistências: SIMULADOR
	Operar 5 contratos mini-índice
	Alvo de 50 pontos
	Stop 100 pontos
Início 27/04/2026
	Operar sempre que tiver oportunidade
==========================================================

 ############################################################
Planejamento Emocional
- Criar Crenças INABALÁVEIS positivas construtoras.
  EU ENTRO PRA GANHAR 
  EU MEREÇO O SUCESSO
  SER RICO É O MEU DIREITO
- Criar cronograma para aprimorar a Responsabilidade, Resiliência e Disciplina.
	06:40 Levar Kalleb na escola
	07:00 Ouvir os caminhos da riqueza
	07:30 Participar da abertura de mercado.
	08:00 - 18:00 - Operar sempre que tiver oportunidade de aplicar a estratégia de Suportes e Resistências.
	13:00 - 18:00 - Ler quando não tiver operando
	19:00 - 22:00 - Estudar com a B.Trader
